# galaxy-exploration-hibernate

./: README.md  milica_jocic.sql  pom.xml
src/main/java/: Main.java
src/main/java/dao/: HQLUpiti.java  SlobodniUpiti.java  UpitiJava.java
src/main/java/model/: Galaksija.java  Institucija.java  Istrazivac.java  KategorijaIstrazivaca.java  Misija.java  MisijaIstrazivac.java  MorfoloskiTip.java  NebeskoTelo.java  Sum.java  Uloga.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
